kind: Deployment
apiVersion: apps/v1
metadata:
  name: pacman-nodejs-app
  namespace: pacman
  labels:
    app: pacman-nodejs-app
    app.kubernetes.io/component: pacman-nodejs-app
    app.kubernetes.io/instance: pacman-nodejs-app
    app.kubernetes.io/name: pacman-nodejs-app
    app.kubernetes.io/part-of: pacman
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-namespace: pacman
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pacman-nodejs-app
  template:
    metadata:
      labels:
        app: pacman-nodejs-app
        deploymentconfig: pacman-nodejs-app
    spec:
      volumes:
        - name: mongo-config
          emptyDir: {}
        - name: mongo-data
          emptyDir: {}
      containers:
        - name: pacman-nodejs-app
          image: >-
            quay.io/rh_pnguyen/pacman:0.0.2
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: "800Mi"
              cpu: "800m"
          imagePullPolicy: IfNotPresent
        - name: mongo
          image: >-
            mongo:6.0.1
          ports:
            - containerPort: 27017
              protocol: TCP
          resources:
            limits:
              memory: "800Mi"
              cpu: "800m"
          volumeMounts:
            - name: mongo-config
              mountPath: /data/configdb
            - name: mongo-data
              mountPath: /data/db
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
